#Precompiled views for databaseMigration
#Sun Aug 09 13:31:17 GMT-03:00 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_tarefa_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/tarefa/_lista.gsp=gsp_tarefa_tarefa_lista_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_tarefaerror_gsp
/WEB-INF/grails-app/views/categoria/_form.gsp=gsp_tarefa_categoria_form_gsp
/WEB-INF/grails-app/views/index-novo.gsp=gsp_tarefaindex_novo_gsp
/WEB-INF/grails-app/views/tarefa/_footer.gsp=gsp_tarefa_tarefa_footer_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/tarefa/create.gsp=gsp_tarefa_tarefacreate_gsp
/WEB-INF/grails-app/views/categoria/index.gsp=gsp_tarefa_categoriaindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_tarefaindex_gsp
/WEB-INF/grails-app/views/tarefa/_form.gsp=gsp_tarefa_tarefa_form_gsp
/WEB-INF/grails-app/views/categoria/_lista.gsp=gsp_tarefa_categoria_lista_gsp
/WEB-INF/grails-app/views/categoria/show.gsp=gsp_tarefa_categoriashow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/tarefa/show.gsp=gsp_tarefa_tarefashow_gsp
/WEB-INF/grails-app/views/tarefa/index.gsp=gsp_tarefa_tarefaindex_gsp
/WEB-INF/grails-app/views/index-grails.gsp=gsp_tarefaindex_grails_gsp
/WEB-INF/grails-app/views/categoria/edit.gsp=gsp_tarefa_categoriaedit_gsp
/WEB-INF/grails-app/views/categoria/create.gsp=gsp_tarefa_categoriacreate_gsp
/WEB-INF/grails-app/views/tarefa/edit.gsp=gsp_tarefa_tarefaedit_gsp
/WEB-INF/grails-app/views/login.gsp=gsp_tarefalogin_gsp
